<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onno.ink","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近在看Go的http库的内容，有一个单独的cookie.go文件包含了Cookie相关的内容,平时使用过也因为面试特意学习过相关内容，但是没有系统的从设计到实现了解过，这次有时间特意学习了一下。  Cookie基于HTTP请求头实现HTTP是无状态协议，所以为了能够维持一个有状态的连接，出现了Cookie技术，Cookie技术并没有任何对HTTP协议的修改，在HTTP协议的规范范围内，通过添">
<meta property="og:type" content="article">
<meta property="og:title" content="这一次认真了解一下Cookie">
<meta property="og:url" content="https://onno.ink/2021/10/22/%E8%BF%99%E4%B8%80%E6%AC%A1%E8%AE%A4%E7%9C%9F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BCookie/index.html">
<meta property="og:site_name" content="onno">
<meta property="og:description" content="最近在看Go的http库的内容，有一个单独的cookie.go文件包含了Cookie相关的内容,平时使用过也因为面试特意学习过相关内容，但是没有系统的从设计到实现了解过，这次有时间特意学习了一下。  Cookie基于HTTP请求头实现HTTP是无状态协议，所以为了能够维持一个有状态的连接，出现了Cookie技术，Cookie技术并没有任何对HTTP协议的修改，在HTTP协议的规范范围内，通过添">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-22T01:44:44.000Z">
<meta property="article:modified_time" content="2021-12-10T03:31:51.649Z">
<meta property="article:author" content="onno">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="Cookie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://onno.ink/2021/10/22/%E8%BF%99%E4%B8%80%E6%AC%A1%E8%AE%A4%E7%9C%9F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BCookie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>这一次认真了解一下Cookie | onno</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">onno</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">onno 求索笔记 </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://onno.ink/2021/10/22/%E8%BF%99%E4%B8%80%E6%AC%A1%E8%AE%A4%E7%9C%9F%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BCookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_me.png">
      <meta itemprop="name" content="onno">
      <meta itemprop="description" content="onno 求索笔记 ，路漫漫其修远兮，吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onno">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这一次认真了解一下Cookie
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-22 09:44:44" itemprop="dateCreated datePublished" datetime="2021-10-22T09:44:44+08:00">2021-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-10 11:31:51" itemprop="dateModified" datetime="2021-12-10T11:31:51+08:00">2021-12-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>最近在看<code>Go</code>的<code>http</code>库的内容，有一个单独的<code>cookie.go</code>文件包含了Cookie相关的内容,平时使用过也因为面试特意学习过相关内容，但是没有系统的从设计到实现了解过，这次有时间特意学习了一下。</p>
</blockquote>
<h3 id="Cookie基于HTTP请求头实现"><a href="#Cookie基于HTTP请求头实现" class="headerlink" title="Cookie基于HTTP请求头实现"></a>Cookie基于HTTP请求头实现</h3><p><code>HTTP</code>是无状态协议，所以为了能够维持一个有状态的连接，出现了<code>Cookie</code>技术，<code>Cookie</code>技术并没有任何对<code>HTTP</code>协议的修改，在<code>HTTP协议</code>的规范范围内，通过添加一对<code>Cookie</code>和<code>Set-Cookie</code>的<code>HTTP头</code>实现连接状态的维护</p>
<p>以下摘自RFC6265的内容解释了<code>Cookie</code>技术使用的<code>请求头</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">To store state, the origin server includes a Set-Cookie header in an</span><br><span class="line">HTTP response.  In subsequent requests, the user agent returns a</span><br><span class="line">Cookie request header to the origin server.  The Cookie header</span><br><span class="line">contains cookies the user agent received in previous Set-Cookie</span><br><span class="line">headers.  The origin server is free to ignore the Cookie header or</span><br><span class="line">use its contents for an application-defined purpose.</span><br><span class="line"></span><br><span class="line">Origin servers MAY send a Set-Cookie response header with any</span><br><span class="line">response.  User agents MAY ignore Set-Cookie headers contained in</span><br><span class="line">responses with 100-level status codes but MUST process Set-Cookie</span><br><span class="line">headers contained in other responses (including responses with 400-</span><br><span class="line">and 500-level status codes).  An origin server can include multiple</span><br><span class="line">Set-Cookie header fields in a single response.  The presence of a</span><br><span class="line">Cookie or a Set-Cookie header field does not preclude HTTP caches</span><br><span class="line">from storing and reusing a response.</span><br><span class="line"></span><br><span class="line">Origin servers SHOULD NOT fold multiple Set-Cookie header fields into</span><br><span class="line">a single header field.  The usual mechanism for folding HTTP headers</span><br><span class="line">fields (i.e., as defined in [RFC2616]) might change the semantics of</span><br><span class="line">the Set-Cookie header field because the %x2C (&quot;,&quot;) character is used</span><br><span class="line">by Set-Cookie in a way that conflicts with such folding.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">为了存储状态，源服务器在HTTP响应中包含了一个Set-Cookie头。在后续的请求中，user agent将回传一个Cookie请求头到源服务器。Cookie头包含了user agent在前面Set-Cookie头中包含的cookie。源服务器可以选择忽略Cookie头或将Cookie用于应用所定义的目的。</span><br><span class="line"></span><br><span class="line">源服务器可以在任何响应中发送Set-Cookie响应头。user agent可以在响应码为1xx的请求中忽略Set-Cookie，但必须在除此以外的任何种类响应中处理Set-Cookie（包括响应码为4xx和5xx的响应）。源服务器可以在单个请求的响应中包含多个Set-Cookie字段。Cookie或者Set-Cookie的出现不会阻止存储和复用HTTP请求的缓存。</span><br><span class="line"></span><br><span class="line">源服务器不应该把多个Set-Cookie字段打包到单个HTTP头中。通常打包HTTP头的字段可能会更改Set-Cookie字段的语义，因为%x2c(&quot;,&quot;)字符被Set-Cookie使用，从而在这种打包方式中存在冲突。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Cookie使用键值对方式传递数据，多个键值对内容应该分为多个Set-Cookied，单个Set-Cookie应该仅用于一个键值对内容的存储，因为在Cookie内除了自定义键值对内容外，还有一些metadata控制Cookie的作用域有效期等行为。</p>
<h4 id="在请求头内设置Cookie和SetCookie"><a href="#在请求头内设置Cookie和SetCookie" class="headerlink" title="在请求头内设置Cookie和SetCookie"></a>在请求头内设置Cookie和SetCookie</h4><p>使用Set-Cookie头，服务器可以向在一个HTTP响应中user agent发送一条短字符串，这条字符串会在未来符合cookie作用域的HTTP请求中回传给服务器。例如，服务器可以给user agent发送一个名叫“SID”的“session标识符”，值为 31d4d96e407aad42。user agent会在后续的请求中回传这个session标识符以及其值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">== Server -&gt; User Agent ==</span><br><span class="line"></span><br><span class="line">Set-Cookie: SID=31d4d96e407aad42</span><br><span class="line"></span><br><span class="line">== User Agent -&gt; Server ==</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Cookie: SID=31d4d96e407aad42</span><br></pre></td></tr></table></figure>

<h4 id="Cookie-的-metadata设置"><a href="#Cookie-的-metadata设置" class="headerlink" title="Cookie 的 metadata设置"></a>Cookie 的 metadata设置</h4><p>服务器可以使用Path和Domain属性变更cookie的作用域。例如，服务器可以委托user agent在每个path每个example.com的子域都返回cookie。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> == Server -&gt; User Agent ==</span><br><span class="line"></span><br><span class="line">Set-Cookie:SID=31d4d96e407aad42;Path=/;Domain=example.com</span><br><span class="line"></span><br><span class="line"> == User Agent -&gt; Server ==</span><br><span class="line"></span><br><span class="line">Cookie: SID=31d4d96e407aad42</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面的例子中，在单个Set-Cookie头中设置Cookie的Path和Domain信息，这种约定控制Cookie作用域的属性称为metadata,而自定义的键值对信息是SID，这也是为什么建议一个Set-Cookie设置一个自定义属性的原因</p>
</blockquote>
<h4 id="多个Set-Cookie设置多个信息"><a href="#多个Set-Cookie设置多个信息" class="headerlink" title="多个Set-Cookie设置多个信息"></a>多个Set-Cookie设置多个信息</h4><p>下一个例子中，服务器可以在user agent中存储多个cookie。例如，服务器可以通过返回两个Set-Cookie字段，实现既存储一个session标识符，又存储用户的偏好语言。值得注意的是，服务器用Secure和HttpOnly属性来对更加敏感的session标识符提供额外的安全保护</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> == Server -&gt; User Agent ==</span><br><span class="line"></span><br><span class="line">Set-Cookie: SID=31d4d96e407aad42; Path=/; Secure; HttpOnly</span><br><span class="line">Set-Cookie: lang=en-US; Path=/; Domain=example.com</span><br><span class="line"></span><br><span class="line"> == User Agent -&gt; Server ==</span><br><span class="line"></span><br><span class="line">Cookie: SID=31d4d96e407aad42; lang=en-US</span><br></pre></td></tr></table></figure>


<h4 id="设置过期时间和移除Cookie"><a href="#设置过期时间和移除Cookie" class="headerlink" title="设置过期时间和移除Cookie"></a>设置过期时间和移除Cookie</h4><p>注意上面的Cookie头包含了两个cookie，一个名叫SID，另一个为lang。如果服务器希望cookie在user agent的多个“会话“（sessions，例如，user agent重启之后）中持续存在，服务器可以在Expires属性中指定一个过期时间。注意，如果user agent的cookie存储超过它的定额或者用户手动删除了cookie的话，user agent可能会在过期时间到达之前删除cookie。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> == Server -&gt; User Agent ==</span><br><span class="line"></span><br><span class="line">Set-Cookie: lang=en-US; Expires=Wed, 09 Jun 2021 10:18:14 GMT</span><br><span class="line"></span><br><span class="line"> == User Agent -&gt; Server ==</span><br><span class="line"></span><br><span class="line">Cookie: SID=31d4d96e407aad42; lang=en-US</span><br></pre></td></tr></table></figure>

<p>最后，为了移除一个cookie，服务器要返回一个把过期时间设置在过去的Set-Cookie字段。服务器只有在Set-Cookie头中Path和Domain属性与创建cookie时相符时，才能成功删除cookie。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">== Server -&gt; User Agent ==</span><br><span class="line"></span><br><span class="line">Set-Cookie: lang=; Expires=Sun, 06 Nov 1994 08:49:37 GMT</span><br><span class="line"></span><br><span class="line">== User Agent -&gt; Server ==</span><br><span class="line"></span><br><span class="line">Cookie: SID=31d4d96e407aad42</span><br></pre></td></tr></table></figure>

<h3 id="语法解释"><a href="#语法解释" class="headerlink" title="语法解释"></a>语法解释</h3><h4 id="服务端Set-Cookie"><a href="#服务端Set-Cookie" class="headerlink" title="服务端Set-Cookie"></a>服务端Set-Cookie</h4><p>不正式地说，Set-Cookie响应头包含了名字叫做“Set-Cookie”并跟着的一个“:”以及一个cookie。每个cookie由一个name-value键值对打头，后面跟着0个或者多个attribute-value键值对。服务器不应该发送未能遵从下列语法的Set-Cookie头。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">set-cookie-header = &quot;Set-Cookie:&quot; SP set-cookie-string  </span><br><span class="line">                   ;Set-Cookie: 之后必须有空格，空格之后才是  </span><br><span class="line">                   ;具体的set-cookie-string    </span><br><span class="line"></span><br><span class="line">set-cookie-string = cookie-pair *( &quot;;&quot; SP cookie-av )  </span><br><span class="line">                   ;cookie-pair以及每个cookie-av  </span><br><span class="line">                   ;之间分隔符都是&quot;;&quot; SP(也就是分号加空格)  </span><br><span class="line"></span><br><span class="line">cookie-pair       = cookie-name &quot;=&quot; cookie-value   </span><br><span class="line"></span><br><span class="line">cookie-name       = token  </span><br><span class="line">                   ;token表示的是除了分隔符和CTLs以外的ASCII字符  </span><br><span class="line">                   ;分隔符包括:  </span><br><span class="line">                   ;小中大尖括号 &quot;(&quot;|&quot;)&quot;|&quot;[]&quot;|&quot;]&quot;|&quot;&#123;&quot;|&quot;&#125;&quot;|&quot;&lt;&quot;|&quot;&gt;&quot;  </span><br><span class="line">                   ;空格和水平制表符 SP | HT  </span><br><span class="line">                   ;逗号分号冒号引号问号等号 &quot;,&quot;|&quot;;&quot;|&quot;:&quot;|&quot;?&quot;|&quot;=&quot;|&quot;\&quot;&quot;  </span><br><span class="line">                   ;斜线: &quot;\&quot; | &quot;/&quot;  </span><br><span class="line">                   ;@: &quot;@&quot;  </span><br><span class="line"></span><br><span class="line">cookie-value      = *cookie-octet / ( DQUOTE *cookie-octet DQUOTE )</span><br><span class="line"></span><br><span class="line">cookie-octet      = %x21 / %x23-2B / %x2D-3A / %x3C-5B / %x5D-7E  </span><br><span class="line">                      ; ASCII字符中除了CTRL（控制字符, 空白符  </span><br><span class="line">                      ; 双引号, 逗号, 分号, 反斜线(\)  </span><br><span class="line"></span><br><span class="line">token             = &lt;token, defined in [RFC2616], Section 2.2&gt;  </span><br><span class="line"></span><br><span class="line">cookie-av         = expires-av / max-age-av / domain-av /  </span><br><span class="line">                    path-av / secure-av / httponly-av /  </span><br><span class="line">                    extension-av  </span><br><span class="line"></span><br><span class="line">expires-av        = &quot;Expires=&quot; sane-cookie-date  </span><br><span class="line"></span><br><span class="line">sane-cookie-date  = &lt;rfc1123-date, defined in [RFC2616], Section 3.3.1&gt;  </span><br><span class="line"></span><br><span class="line">max-age-av        = &quot;Max-Age=&quot; non-zero-digit *DIGIT  </span><br><span class="line">                      ; In practice, both expires-av and max-age-av  </span><br><span class="line">                      ; are limited to dates representable by the  </span><br><span class="line">                      ; user agent.  </span><br><span class="line"></span><br><span class="line">non-zero-digit    = %x31-39  </span><br><span class="line">                      ; digits 1 through 9  </span><br><span class="line"></span><br><span class="line">domain-av         = &quot;Domain=&quot; domain-value  </span><br><span class="line"></span><br><span class="line">domain-value      = &lt;subdomain&gt;  </span><br><span class="line">                      ; defined in [RFC1034], Section 3.5, as  </span><br><span class="line">                      ; enhanced by [RFC1123], Section 2.1  </span><br><span class="line"></span><br><span class="line">path-av           = &quot;Path=&quot; path-value  </span><br><span class="line"></span><br><span class="line">path-value        = &lt;any CHAR except CTLs or &quot;;&quot;&gt;  </span><br><span class="line"></span><br><span class="line">secure-av         = &quot;Secure&quot;  </span><br><span class="line"></span><br><span class="line">httponly-av       = &quot;HttpOnly&quot;  </span><br><span class="line"></span><br><span class="line">extension-av      = &lt;any CHAR except CTLs or &quot;;&quot;&gt;  </span><br></pre></td></tr></table></figure>

<p>set-cookie-string中由cookie-av项贡献的部分是被大家熟知的属性。为了最大化和user agent的兼容性，服务器不应该产生在set-cookie-string中有两个属性相同的名字的cookie</p>
<p>服务器不应该在同一个响应中包含超过一个具有相同cookie-name的Set-Cookie字段。</p>
<p>如果一个服务器向user agent并发地发送了多条包含Set-Cookie头的响应（例如，当在多个sockets上和user agent通信时），这些响应将会创造一个“竞争条件”，最终会导致不可预期的后果。</p>
<p>注意：一些现有的user agent对两位数的年份有不同的处理。为了避免兼容性问题，服务器应该使用要求四位数年份的RFC1123定义的日期格式。</p>
<p>注意：一些user agent会用32位的UNIX time_t来存储和处理日期。time_t相关的库的bug可能会导致这些user agent在2038年之后错误地处理日期。</p>
<h4 id="句法"><a href="#句法" class="headerlink" title="句法"></a>句法</h4><p>本节描述了简化的关于Set-Cookie头的语义。这些语义对于要理解最常见的服务器上cookie用法已经足够详细。</p>
<p>当user agent接收到一个Set-Cookie头时，user agent会将cookie及其属性一起存储。随后，当user agent发起HTTP请求时，user agent会在Cookie头中包含合适的并且没有过期的cookie。</p>
<p>如果user agent接收到了一个和某个现有cookie的cookie-name、domain-value和path-value都相同的新cookie，现有的那个cookie将会被驱逐，取而代之的是那个新cookie。注意服务器可以通过向user agent发送一个拥有值为过去某一时刻的Expires属性的新cookie，来删除一个cookie。</p>
<p>除非cookie的属性额外指定，cookie将只会回传到源服务器（例如，不会回传到任何子域上），并且cookie将会在当前会话结束时过期（会话由user agent自己定义）。user agent会忽略未被识别的cookie属性（但不会忽略整个cookie）。</p>
<h5 id="Expires属性"><a href="#Expires属性" class="headerlink" title="Expires属性"></a>Expires属性</h5><p>Expires属性指明了cookie的最大生命周期，形式为cookie过期的时刻。user agent并不被要求在设定的时间之前保留cookie。实际上，user agent经常由于存储压力或者隐私上的考虑驱逐了cookie。</p>
<h5 id="Max-Age属性"><a href="#Max-Age属性" class="headerlink" title="Max-Age属性"></a>Max-Age属性</h5><p>Max-Age属性指明了cookie的最大生命周期，形式为cookie过期之前的具体秒数。user agent并不被要求在这段指定的时长内保留cookie。实际上，user agent经常由于存储压力或者隐私上的考虑驱逐了cookie。</p>
<p>注意：某些现有的user agent并不支持Max-Age属性。不支持Max-Age属性的user agent将会直接忽略。</p>
<p>如果cookie既有Max-Age也有Expires属性，Max-Age属性将会有更高的优先级，并且控制cookie的过期时间。如果一个cookie既没有Max-Age也没有Expires属性，user agent将会在本次会话（会话由user agent定义）结束之前保留这个cookie。</p>
<h5 id="Domain属性"><a href="#Domain属性" class="headerlink" title="Domain属性"></a>Domain属性</h5><p>Domain属性指明了cookie会被发送到哪些host。例如，如果某cookie的Domain属性的值为”example.com”，user agent将会在向example.com,<a href="http://www.example.com以及www.corp.example.com（注意，最前面的%x2E(&quot;.&quot;)">www.example.com以及www.corp.example.com（注意，最前面的%x2E(&quot;.&quot;)</a>, 如果出现，将会被忽略，尽管它除了出现在末尾以外都是非法的）发送HTTP请求时，在Cookie头中包含该cookie。如果服务器漏掉了这个Domain属性，user agent只会向源服务器返回cookie。</p>
<p>警告：某些现存的user agent会将不存在Domain属性时，错误地假设为Domain属性存在，并且值为当前的host name。例如，如果example.com返回了一个没有Domain属性的Set-Cookie头，这些user agent将会错误地也向<a target="_blank" rel="noopener" href="http://www.example.com发送cookie./">www.example.com发送cookie。</a></p>
<p>user agent将会拒绝cookie，除非Domain属性为cookie指定的作用域会包含源服务器。例如，user agent将会接受一段来自“foo.example.com”的Domain属性为”example.com”或者”foo.example.com”的cookie，但是user agent不会接受Domain属性为”bas.example.com”或者”baz.foo.example.com”的cookie。</p>
<p>注意：出于安全的原因，许多user agent被设定为拒绝Domain属性对应为”公共结尾”的cookie。例如，一些user agent将会拒绝Domain属性为”com”或”co.uk”等。（详见5.3节）</p>
<h5 id="Path属性"><a href="#Path属性" class="headerlink" title="Path属性"></a>Path属性</h5><p>每个cookie的作用域被限定到了由path组成集合中，由Path属性控制。如果服务器没有提供Path属性，user agent将会使用当前的require-uri中path元素的“目录”作为默认值（更多细节详见5.1.4节）</p>
<p>user agent会在一次HTTP请求中包含该cookie，条件是require-uri中路径的部分匹配Path属性（或者是Path的子目录），其中%x2F(“/“)被解释为路径分隔符。</p>
<p>虽然这看起来对分隔同一host中不同路径的cookie十分实用，但是Path属性不能作安全的凭据。（见第8节）</p>
<h5 id="Secure属性"><a href="#Secure属性" class="headerlink" title="Secure属性"></a>Secure属性</h5><p>Secure属性将cookie的作用域限定到“安全的”传输途径（“安全的”是有user agent所定义的）。当一个cookie拥有Secure属性时，user agent只有在请求是从一个安全的传输途径（典型的是以TLS方式传输HTTP，也就是HTTPS，RFC2818）传输时，才会发送该cookie。</p>
<p>尽管这看起来对保护cookie以免受中间人攻击很有用，但是Secure属性只在机密性上保护了cookie。一个网络中间攻击者可以通过非安全的传输途径覆盖该cookie，从而破坏其完整性。（详见8.6节）</p>
<h5 id="HttpOnly属性"><a href="#HttpOnly属性" class="headerlink" title="HttpOnly属性"></a>HttpOnly属性</h5><p>HttpOnly属性将cookie的作用域限制到HTTP请求中。尤其是，这个属性委托user agent在提供非HTTP方式访问cookie时（例如，浏览器提供给脚本访问cookie的接口），忽略该cookie。</p>
<h4 id="Cookie语法"><a href="#Cookie语法" class="headerlink" title="Cookie语法"></a>Cookie语法</h4><p>user agent会将存储的cookie放在Cookie头中发送给源服务器。如果服务器遵从4.1中的要求（并且user agent遵从第5节的要求），user agent将会发送符合下述语法的Cookie头部：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cookie-header = &quot;Cookie:&quot; OWS cookie-string OWS  </span><br><span class="line"></span><br><span class="line">cookie-string = cookie-pair *( &quot;;&quot; SP cookie-pair )  </span><br></pre></td></tr></table></figure>
<p>每个cookie键值对都表述了一个被user agent保存的cookie。cookie键值对包括从Set-Cookie头中接收到的的cookie-name和cookie-value。</p>
<p>注意cookie的属性没有被返回。尤其是，服务器不能单靠Cookie头部就能确定，什么时候cookie会过期，cookie对哪些host有效，对什么路径有效，还有cookie是否设置了Secure或者HttpOnly属性。</p>
<p>每个单独的cookie的语义没有在该文档中定义。服务器被期望以应用相关地语义来填充cookie。</p>
<p>虽然cookie在Cookie头中被线性地序列化，但是服务器不应该依赖序列化的顺序。尤其是，当Cookie头中包含了两个具有相同名字的cookie时（例如，被设置成不同Path或者Domain属性但拥有相同名字的cookie），服务器不应该依赖这些cookie在头部中出现的顺序。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
              <a href="/tags/Cookie/" rel="tag"># Cookie</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/20/XOR%E6%93%8D%E4%BD%9C%E7%9A%84%E5%BA%95%E5%B1%82%E8%BF%87%E7%A8%8B/" rel="prev" title="异或操作的解析">
      <i class="fa fa-chevron-left"></i> 异或操作的解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/02/HTTP%E5%A4%B4%E4%B8%AD%E7%9A%84Trailer%E5%88%B0%E5%BA%95%E6%98%AF%E5%B9%B2%E5%95%A5%E7%94%A8%E7%9A%84/" rel="next" title="HTTP头中的Trailer到底是干啥用的">
      HTTP头中的Trailer到底是干啥用的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie%E5%9F%BA%E4%BA%8EHTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">Cookie基于HTTP请求头实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E8%AF%B7%E6%B1%82%E5%A4%B4%E5%86%85%E8%AE%BE%E7%BD%AECookie%E5%92%8CSetCookie"><span class="nav-number">1.1.</span> <span class="nav-text">在请求头内设置Cookie和SetCookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie-%E7%9A%84-metadata%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">Cookie 的 metadata设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AASet-Cookie%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">多个Set-Cookie设置多个信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4%E5%92%8C%E7%A7%BB%E9%99%A4Cookie"><span class="nav-number">1.4.</span> <span class="nav-text">设置过期时间和移除Cookie</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">语法解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AFSet-Cookie"><span class="nav-number">2.1.</span> <span class="nav-text">服务端Set-Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A5%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">句法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Expires%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.1.</span> <span class="nav-text">Expires属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Max-Age%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.2.</span> <span class="nav-text">Max-Age属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Domain%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.3.</span> <span class="nav-text">Domain属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Path%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.4.</span> <span class="nav-text">Path属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Secure%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.5.</span> <span class="nav-text">Secure属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HttpOnly%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.6.</span> <span class="nav-text">HttpOnly属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie%E8%AF%AD%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">Cookie语法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="onno"
      src="/images/avatar_me.png">
  <p class="site-author-name" itemprop="name">onno</p>
  <div class="site-description" itemprop="description">onno 求索笔记 ，路漫漫其修远兮，吾将上下而求索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onnoink" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onnoink" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lion0418@163.com" title="E-Mail → mailto:lion0418@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路漫漫其修远兮，吾将上下而求索</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
